package {{FEATURE_NAME}}

import (
	"{{PROJECT_NAME}}/view"
	"net/http"
	"path/filepath"
)

const basePath = "templates/base.html"

var fp = filepath.Join("{{FEATURE_NAME}}", "templates", "*.html")
var feature_view *view.View

func init() {
	feature_view = view.New(basePath, fp)
}

func renderTemplate(w http.ResponseWriter, tmpl string, data interface{}) {
	feature_view.RenderTemplate(w, tmpl, data)
}

func renderPartialTemplate(w http.ResponseWriter, tmpl string, data interface{}) {
	feature_view.RenderPartialTemplate(w, tmpl, data)
}
