TAILWIND_DOWNLOAD_URL_DARWIN_ARM64=https://github.com/tailwindlabs/tailwindcss/releases/download/v3.3.3/tailwindcss-macos-arm64
TAILWIND_DOWNLOAD_URL_DARWIN_X64=https://github.com/tailwindlabs/tailwindcss/releases/download/v3.3.3/tailwindcss-macos-x64
TAILWIND_DOWNLOAD_URL_WINDOWS_ARM64=https://github.com/tailwindlabs/tailwindcss/releases/download/v3.3.3/tailwindcss-windows-arm64
TAILWIND_DOWNLOAD_URL_WINDOWS_X64=https://github.com/tailwindlabs/tailwindcss/releases/download/v3.3.3/tailwindcss-windows-x64
TAILWIND_DOWNLOAD_URL_LINUX_ARM64=https://github.com/tailwindlabs/tailwindcss/releases/download/v3.3.3/tailwindcss-linux-arm64
TAILWIND_DOWNLOAD_URL_LINUX_X64=https://github.com/tailwindlabs/tailwindcss/releases/download/v3.3.3/tailwindcss-linux-x64
TAILWIND_DOWNLOAD_URL_LINUX_ARMV7=https://github.com/tailwindlabs/tailwindcss/releases/download/v3.3.3/tailwindcss-linux-armv7
TAILWIND_VERSION=3.3.3