# --- Build Stage ---
# Go builder image
FROM golang:1.17 AS go-builder
WORKDIR /app
# Copy Go files and download dependencies
COPY . .
RUN go mod download

# Node builder image for frontend
FROM node:14 AS node-builder
WORKDIR /app/frontend
COPY frontend/package.json ./
RUN yarn install
COPY frontend ./
RUN yarn build

# Back to Go builder stage for compiling the application
FROM golang:1.17 AS go-compiler
WORKDIR /app
COPY --from=go-builder /app ./
COPY --from=node-builder /app/frontend/static/css/output.css ./frontend/static/css/output.css
# Compile the Go application
RUN CGO_ENABLED=0 GOOS=linux go build -o main .

# --- Final Stage ---
FROM debian:buster-slim
WORKDIR /app
COPY . .
# Copy the compiled Go binary and other necessary files into the final image
COPY --from=go-compiler /app/main ./
COPY --from=node-builder /app/frontend/static ./frontend/static

# Start the application
CMD ["./main"]
